<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/imvThumb"
        android:layout_width="@dimen/image_product_row_width"
        android:layout_height="@dimen/image_product_row_height"
        android:layout_margin="@dimen/product_row_image_margin"
        android:layout_gravity="center_horizontal|center_vertical"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_marginRight="@dimen/product_row_image_margin"
        android:layout_marginTop="@dimen/product_row_image_margin"
        android:layout_marginBottom="@dimen/product_row_image_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            android:textSize="@dimen/row_title_size"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvQuantity"
            android:textSize="@dimen/row_section_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPrice"
            android:textSize="@dimen/row_section_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSupplier"
            android:textSize="@dimen/row_section_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnSale"
            android:textSize="@dimen/row_section_size"
            android:text="@string/button_text_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>